DB_NAME=bancoTrabalho  #Define o nome específico que o banco de dados dessa aplicação

DB_USER=usuarioNode   #Define o nome específico que o usuário terá no banco de dados dessa aplicação, 
#este é o usuário que tem permissões para acessar e manipular o banco de dados.

DB_PASSWORD=Abcd&1234  #Define a senha do usuário no banco de dados. Essa senha é usada junto com o nome de usuário 
# usado para autenticar a conexão com o banco de dados.

DB_HOST=localhost  #Define o host do banco de dados como 'localhost'. Significa que o banco de dados está sendo usado 
# na mesma máquina que a aplicação.